<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <TextView
            android:id="@+id/inventoryImage"
            android:layout_weight="100"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_camera"
            android:scaleType="centerCrop"
            android:text="@string/zero_count"
            android:textSize="@dimen/inventory_font_size"
            android:padding="@dimen/inventory_info_padding"
            android:gravity="start|bottom"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorPrimary"
                  android:padding="@dimen/inventory_info_padding"
    >
        <ImageButton
                android:id="@+id/inventoryCommentButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="bottom|start"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment"
                android:contentDescription="@string/zero_count"
        />
        <TextView
                android:id="@+id/inventoryCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_count"
                android:textSize="@dimen/inventory_font_size"
                android:gravity="bottom|start"
                android:layout_gravity="bottom|start"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="@dimen/inventory_info_padding"
                android:paddingRight="@dimen/inventory_info_padding"
        />
        <ImageButton
                android:id="@+id/inventoryLikeButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="bottom|start"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_like"
                android:contentDescription="@string/zero_count"
        />
        <TextView
                android:id="@+id/inventoryLikeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_count"
                android:textSize="@dimen/inventory_font_size"
                android:gravity="bottom|start"
                android:layout_gravity="bottom|start"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="@dimen/inventory_info_padding"
                android:paddingRight="@dimen/inventory_info_padding"
        />
        <TextView
                android:id="@+id/inventoryPriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zero_price"
                android:textSize="@dimen/inventory_font_size"
                android:gravity="bottom|end"
                android:layout_gravity="bottom|start"
        />
    </LinearLayout>
</LinearLayout>
